.card-list{
  width: 80vw;
  
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 70px;
  grid-row-gap: 60px;
  
  
  }
  .cardcontainer{
     width: 220px;
     height: 350px;
      display: flex;
      flex-direction: column;
      background-color: #95dada;
      border: 1px solid grey;
      border-radius: 15px;
      padding: 30px;
      cursor: pointer;
      -moz-osx-font-smoothing: grayscale;
      backface-visibility: hidden;
      transform: translateZ(0);
      transition: transform 0.4s ease-out;
    }
  
    .cardcontainer:hover{
      transform: scale(1.1);
    }
  